QWidget{
font: 20px;
}
QLabel{
font: 20px;
background-color: #2874A6;
color: black;
qproperty-alignment: AlignCenter;
}
QTextEdit{
border-radius: 20px;
padding: 20px;
font-style: oblique;
font: 22px;
background-color: #ABEBC6;
color: black;
}
QPushButton{
border: 2px solid transparent;
padding: 10px 0;
font: 20px;
background-color: #AEB6BF;
color: black;
}
QPushButton:hover{
font-style: italic;
color: green;
}
QPushButton:pressed{
font-style: bold;
background-color: #74F3F1;
color: black;
opacity: 0.8;
}
QLineEdit{
border: 2px solid #FDEBD0;
padding: 5px 12px;
background-color: pink;
color: black;
}
QLineEdit:focus{
background-color: gold;
}
QLineEdit#delimiter{
qproperty-alignment: AlignCenter;
}
QSpinBox{
background-color: #ECB282;
color: white;
}
