/* basic for all */
QTreeWidget QHeaderView:section{
font-size: 20px;
background-color: #2CE4EC;
color: black;
}
QDialog{
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #30ECCA,
                stop:1 rgba(0, 200, 230, 0.8));
font: 20px;
}
QTreeWidget{
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #51FFCA,
                stop:1 #F9F4E2);
font: 20px;
color: black;
}
QTreeWidget::branch{
color: black;
}
QLabel{
font-size: 20px;
qproperty-alignment: AlignCenter;
color: black;
}
/* extra qss */
QLabel#count-label{
margin: 5px 40px;
padding: 1px;
font-size: 24px;
border-radius: 6px;
background-color: pink;
color: black;
border: 1px solid #C3B9BC;
qproperty-alignment: AlignCenter;
}
QLabel#time-label{
font-size: 30px;
color: white;
border: 2px solid transparent;
margin-top: 10px;
margin-bottom: 20px;
}
